{
  "name": "AILON LawDesk — ניהול תיקים ומועדים",
  "short_name": "AILON LawDesk",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d2440",
  "theme_color": "#0d2440",
  "icons": [
    { "src": "https://lior-ailon.github.io/ailon-task-apps/law-flyer/img/icon_law.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
