{
  "version": 1,
  "shulName": "בית הכנסת שיח יוסף",
  "city": "נתיבות",
  "tz": "Asia/Jerusalem",
  "lat": 31.423,
  "lng": 34.589,
  "offsets": {
    "tefillin": 30,
    "candles": 18,
    "tzeit": 45,
    "rt": 72
  },
  "profiles": {
    "weekday": {
      "label": "סדר יום חול",
      "items": [
        {
          "name": "שחרית א׳",
          "time": "06:30"
        },
        {
          "name": "שחרית ב׳",
          "time": "09:00"
        },
        {
          "name": "מנחה גדולה",
          "time": "12:45"
        },
        {
          "name": "מנחה קטנה",
          "time": "16:30"
        },
        {
          "name": "ערבית",
          "time": "19:45"
        }
      ]
    },
    "friday": {
      "label": "ערב שבת",
      "items": [
        {
          "name": "שחרית",
          "time": "06:30"
        },
        {
          "name": "כניסת שבת",
          "auto": "candles"
        }
      ]
    },
    "shabbat": {
      "label": "שבת וחג",
      "items": [
        {
          "name": "שחרית",
          "time": "08:45"
        },
        {
          "name": "מנחה",
          "auto": "candlesNext"
        },
        {
          "name": "ערבית והבדלה",
          "auto": "tzeit"
        }
      ]
    }
  },
  "halacha": [
    "הלכה יומית — עריכה במסך הניהול: הוסף כאן הלכות קצרות, כל שורה הלכה אחת.",
    "זמן תפילה בתפילת עמידה קודם לשקיעה עדיף, ובדיעבד עד צאת הכוכבים.",
    "הנחת תפילין מתחילה מזמן משיכיר, ונחה עד השקיעה.",
    "ספירת העומר נאמרת לפני עלינו לשלום — טוב להקפיד בערבית."
  ],
  "password": "1234",
  "azkarot": [
    {
      "name": "כהן יעקב בן דוד",
      "day": 18,
      "month": 1
    },
    {
      "name": "לוי יצחק בן אברהם",
      "day": 20,
      "month": 1
    },
    {
      "name": "מזרחי שלמה בן משה",
      "day": 22,
      "month": 1
    },
    {
      "name": "פרידמן דוד בן יוסף",
      "day": 5,
      "month": 3
    },
    {
      "name": "ישראלי יהודה בן נחום",
      "day": 12,
      "month": 14,
      "is_soldier": true
    },
    {
      "name": "ביטון אליהו בן שמואל",
      "day": 3,
      "month": 9
    },
    {
      "name": "אבוקסיס מרים בת שמואל",
      "day": 3,
      "month": 1
    },
    {
      "name": "פרץ אברהם בן יצחק",
      "day": 26,
      "month": 2
    },
    {
      "name": "שרביט אסתר בת חיים",
      "day": 14,
      "month": 3
    },
    {
      "name": "כהן דוד בן ראובן",
      "day": 7,
      "month": 4
    },
    {
      "name": "גרוסמן יהודה בן פנחס",
      "day": 21,
      "month": 5
    },
    {
      "name": "ביטון רחל בת אליהו",
      "day": 29,
      "month": 7
    }
  ],
  "notices": [
    {
      "title": "בין הזמנים בסוכות (לדוגמה)",
      "text": "תלמידי ישיבה מתארחים אצלנו בין התפילות — שיעורים בסוכה.\\nמי שמעוניין לתרום לאירוח — נא לפנות לגבאי.",
      "from": "2026-09-26",
      "until": "2026-10-10"
    }
  ],
  "services": [
    {
      "name": "רופא תורן — ד\"ר לוי (לדוגמה)",
      "value": "050-0000000"
    },
    {
      "name": "גמ\"ח הקהילה (לדוגמה)",
      "value": "אברהם כהן 050-0000000"
    }
  ],
  "yearBlessing": {
    "names": [
      "אברהם כהן",
      "יצחק לוי",
      "יעקב ישראלי",
      "שרה פרידמן",
      "רבקה מזרחי",
      "רחל ביטון",
      "לאה שרעבי",
      "מרים אוחיון"
    ]
  },
  "halachot": {},
  "dedication": "על שם הרב יוסף חדד",
  "board": {
    "panel_seconds": 14,
    "azk_page_seconds": 12
  }
}