{
  "name": "משחק זיכרון IP Ring",
  "short_name": "IP Ring Game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src": "https://base44.app/api/apps/69f63b4536d7a2c6688403df/files/mp/public/69f63b4536d7a2c6688403df/5a451ce5a_ailon_hex_navy2.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
